# SpoofMessDesktop

./: readme.md
SpoofMess/: App.xaml.cs  SpoofMess.csproj
SpoofMess/Models/: UserInfo.cs
SpoofMess/Models/API/: Chat.cs  MessageModel.cs
SpoofMess/ServiceRealizations/: AudioService.cs  AuthHandler.cs  AuthService.cs  DownloadService.cs  EventHandler.cs  FileService.cs  MessageService.cs  NavigationService.cs  NotificationService.cs
SpoofMess/ServiceRealizations/Api/: ApiService.cs  ChatApiService.cs  ChatUserApiService.cs  EntryApiService.cs  FileApiService.cs  MessageApiService.cs  NotificationApiService.cs  UserApiService.cs
SpoofMess/ServiceRealizations/Models/: AttachmentService.cs  ChatService.cs  ChatUserService.cs  MessageService.cs  UserService.cs
SpoofMess/Services/: IAsyncInitializable.cs  IAudioService.cs  IAuthService.cs  IDownloadService.cs  IFileService.cs  IFingerprintService.cs  IInitializable.cs  IMessageService.cs  INavigationService.cs  INotificationService.cs
SpoofMess/Services/Api/: IChatApiService.cs  IChatUserApiService.cs  IEntryApiService.cs  IFileApiService.cs  IMessageApiService.cs  INotificationApiService.cs  IUserApiService.cs
SpoofMess/Services/Models/: IAttachmentService.cs  IChatService.cs  IChatUserService.cs  IMessageService.cs  IUserService.cs
SpoofMess/Setters/: ChatSetter.cs  MessageSetter.cs  UserSetter.cs
SpoofMess/Themes/: Light.xaml
SpoofMess/ViewElements/: FunctionButton.xaml  ImagePanel.cs  InputTextBox.xaml  InputTextBox.xaml.cs
SpoofMess/ViewModels/: AuthorizationViewModel.cs  CentralViewModel.cs  CreateGroupViewModel.cs  EntryViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
SpoofMess/ViewModels/FileViewModels/: FileViewModel.cs  ImageViewModel.cs  MusicViewModel.cs
SpoofMess/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CentralView.xaml  CreateGroupView.xaml  CreateGroupView.xaml.cs  EntryWindow.xaml  MainView.xaml  MediaView.xaml  MediaView.xaml.cs  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
startup/: ImageRoadMap.json  (+1 more)
