<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:SpoofMess.Models.API"
                    xmlns:vm="clr-namespace:SpoofMess.ViewModels"
                    xmlns:st="clr-namespace:SpoofMess.ViewModels.Settings"
                    xmlns:ve="clr-namespace:SpoofMess.ViewElements"
                    xmlns:filevm="clr-namespace:SpoofMess.ViewModels.FileViewModels"
                    xmlns:root="clr-namespace:SpoofMess"
                    xmlns:uc="clr-namespace:SpoofMess.ViewElements">

    <DataTemplate DataType="{x:Type vm:MessagesViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{DynamicResource SecondWhite}">
                <Grid VerticalAlignment="Top" Width="40" Height="40">
                    <Border x:Name="Mask" 
                     BorderThickness="1" 
                     CornerRadius="40" 
                     Background="White"
                     BorderBrush="Gray"/>
                    <Image Source="{Binding SelectedChat.Avatar.Path}" Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <ContentControl Focusable="False" DockPanel.Dock="Right">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Margin="0 0 5 0">
                                            <ToggleButton Focusable="False" Style="{StaticResource MinimalToggleButton}" x:Name="Button" Content="⁝"/>
                                            <Popup IsOpen="{Binding IsChecked, ElementName=Button, Mode=TwoWay}" 
                                            PlacementTarget="{Binding ElementName=Button}" 
                                            Placement="Left"
                                            PlacementRectangle="45 35 0 0"
                                            StaysOpen="False"
                                            AllowsTransparency="True">
                                                <Border Padding="5">
                                                    <Border Style="{StaticResource CardBorder}">
                                                        <StackPanel>
                                                            <ve:FunctionButton Text="Info" Icon="ℹ️" Command="{Binding ShowChatInfoCommand}"/>
                                                            <ve:FunctionButton Text="Settings" Icon="⚙️"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Text="{Binding SelectedChat.Name}" DockPanel.Dock="Left" Style="{DynamicResource PrimaryText}" Padding="5 0" FontWeight="DemiBold"/>
            </DockPanel>
            <ItemsControl Focusable="False" Grid.Row="1" Margin="2 0 0 0" ItemsSource="{Binding SelectedChat.Messages}" MinWidth="100" x:Name="MessagesList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="400" HorizontalAlignment="Left">
                            <Grid.ContextMenu>
                                <ContextMenu Style="{DynamicResource BaseContextMenu}">
                                    <MenuItem Visibility="{Binding CanChange}" Header="Edit" Style="{DynamicResource MinimalMenuItem}"
                                       Command="{Binding PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Visibility="{Binding CanChange}" Header="Delete" Style="{DynamicResource MinimalMenuItem}"
                                       Command="{Binding PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Copy Text" Style="{DynamicResource MinimalMenuItem}"
                                       Command="{Binding PlacementTarget.DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Top" Width="40" Height="40">
                                <Border x:Name="Mask" 
                                 BorderThickness="1" 
                                 CornerRadius="40" 
                                 Background="White"
                                 BorderBrush="Gray" />

                                <Image Source="{Binding User.Avatar.Path}" Stretch="UniformToFill">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                            <Border Padding="10 0" Grid.Column="1" CornerRadius="10" Background="{DynamicResource PrimaryWhite}" Margin="0 2">
                                <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="400" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Focusable="False" Grid.Row="0" Grid.Column="0" Text="{Binding User.Name}"/>
                                    <ItemsControl Focusable="False" ItemsSource="{Binding Attachments}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Margin" Value="0 2" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                    <TextBox Focusable="False" IsReadOnly="True" BorderThickness="0" Background="Transparent" Height="auto" FontSize="14" Grid.Row="2" Grid.Column="0" Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondBlack}" Text="{Binding SentAt, StringFormat={}{0:HH:mm}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Focusable="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Focusable="False" x:Name="MessageScroll" CanContentScroll="False" root:ScrollHelper.VerticalOffset="{Binding SelectedChat.Position}">
                            <ItemsPresenter Focusable="False"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedChat.CurrentMessage.Attachments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="400" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.ColumnSpan="2"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Size}"/>
                                        <Button Style="{StaticResource FunctionButton}" Content="❌" Command="{Binding DataContext.UnattachCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <DockPanel Grid.Row="3" Background="{DynamicResource SecondWhite}">
                <Button DockPanel.Dock="Right" Width="40" Height="40" VerticalAlignment="Bottom" Style="{StaticResource MinimalCircleButton}" IsDefault="True" Content="✉️" Command="{Binding SendCommand}"/>
                <Button DockPanel.Dock="Right" Width="40" Height="40" VerticalAlignment="Bottom" Style="{StaticResource MinimalCircleButton}" Content="📎" Command="{Binding AttachCommand}"/>
                <ve:InputTextBox MaxHeight="200" TextWrapping="Wrap" Holder="{DynamicResource MessageHolder}" Text="{Binding SelectedChat.CurrentMessage.Text}" AcceptsReturn="True"/>
            </DockPanel>
            <Grid Visibility="{Binding SelectChatVisibility}" Grid.RowSpan="4" Background="{StaticResource ThirdWhite}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Style="{StaticResource CardBorder}" Background="{StaticResource SecondWhite}"/>
                    <TextBlock Text="{DynamicResource SelectChatHolder}" Padding="5 2" Style="{StaticResource BaseText}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ChatInfoViewModel}">
        <Grid RowDefinitions="auto auto">
            <Border VerticalAlignment="Top" Padding="15 5 5 0">
                <Button HorizontalAlignment="Right" Style="{DynamicResource MinimalButton}" Content="❌" DockPanel.Dock="Right" Command="{Binding CloseCommand}"/>
            </Border>

            <Border Margin="0 20 0 0" Grid.RowSpan="2">
                <Grid RowDefinitions="auto auto auto auto" MinWidth="200">

                    <ContentControl Width="70" Height="70">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Grid>
                                                <Border x:Name="Mask" 
                                                    BorderThickness="1" 
                                                    CornerRadius="70" 
                                                    Background="White"
                                                    BorderBrush="Gray" 
                                                    Width="70" Height="70"/>

                                                <Image Source="{Binding Chat.Avatar.Path}" Stretch="UniformToFill">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                                    </Image.OpacityMask>
                                                </Image>
                                                <Button Cursor="Hand" x:Name="SetAvatarButton" Visibility="Collapsed" Background="#AA333333" Content="📷" Padding="0 0 0 7" Style="{DynamicResource MinimalCircleButton}" Command="{Binding SetAvatarCommand}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="SetAvatarButton" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock TextAlignment="Center" Style="{StaticResource PrimaryText}" Text="{Binding Chat.Name}" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ve:IconButton Icon="🔕" Text="Mute"/>
                        <ve:IconButton Icon="⚙️" Text="Settings"/>
                        <ve:IconButton Icon="♿🚪" Text="Leave"/>
                        <ve:IconButton Icon="…" Text="More"/>
                    </StackPanel>
                    <ItemsControl Focusable="False" ItemsSource="{Binding Chat.Users}">
                        
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateGroupViewModel}">
        <Border Padding="10 10">
            <Grid ColumnDefinitions="auto 20 *" RowDefinitions="auto auto auto auto" Width="300">
                <ContentControl Grid.RowSpan="2" Width="70" Height="70">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid>
                                            <Border x:Name="Mask" 
                                                    BorderThickness="1" 
                                                    CornerRadius="70" 
                                                    Background="White"
                                                    BorderBrush="Gray" 
                                                    Width="70" Height="70"/>

                                            <Image Source="{Binding Chat.Avatar.Path}" Stretch="UniformToFill">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                                </Image.OpacityMask>
                                            </Image>
                                            <Button x:Name="SetAvatarButton" Visibility="Collapsed" Background="#AA333333" Content="📷" Padding="0 0 0 7" Style="{DynamicResource MinimalCircleButton}" Command="{Binding SetAvatarCommand}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="SetAvatarButton" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ve:InputTextBox Holder="{DynamicResource Name}" Grid.Column="2" Grid.Row="0" Text="{Binding Chat.Name}"/>
                <ve:InputTextBox Holder="{DynamicResource UniqueName}" Grid.Column="2" Grid.Row="1" x:Name="UniqueName" Text="{Binding Chat.UniqueName}"/>
                <ve:Switch Text="{DynamicResource Public}" Grid.Column="2" Grid.Row="2"  FontSize="25" IsChecked="{Binding Chat.IsPublic}"/>
                <Button Grid.Column="2" Grid.Row="3" Content="{DynamicResource Create}" Command="{Binding CreateCommand}" Style="{DynamicResource FunctionButton}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource CardBorder}"/>
            <Border CornerRadius="10" Background="White" Padding="10 20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LogIn}" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2"/>
                    <uc:InputTextBox Holder="{DynamicResource Login}" Grid.Row="1" Text="{Binding UserInfo.User.Login}"/>
                    <uc:InputPasswordBox WithShowing="Visible" Holder="{DynamicResource Password}" Grid.Row="2" Text="{Binding UserInfo.Password}"/>
                    <Button Content="{DynamicResource LogIn}" Command="{Binding EnterCommand}" Grid.Row="3" Style="{DynamicResource FunctionButton}" IsDefault="True"/>
                    <uc:QuestionTextButton HorizontalAlignment="Center" Margin="0 0 5 0" Prefix="{DynamicResource LogInQuestion}" Grid.Row="4" CommandText="{DynamicResource Registration}" Command="{Binding ChangeViewCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource CardBorder}"/>
            <Border CornerRadius="10" Background="White" Padding="10 20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource Registration}" Style="{StaticResource HeaderText}"/>
                    <uc:InputTextBox Holder="{DynamicResource Login}" Grid.Row="1" Text="{Binding UserInfo.User.Login}"/>
                    <uc:InputTextBox Holder="{DynamicResource Name}" Grid.Row="2" Text="{Binding UserInfo.User.Name}"/>
                    <uc:InputPasswordBox Holder="{DynamicResource Password}" Grid.Row="3" Text="{Binding UserInfo.Password}"/>
                    <Button Content="{DynamicResource Register}" Command="{Binding RegistrationCommand}" Grid.Row="4" Style="{DynamicResource FunctionButton}" IsDefault="True"/>
                    <uc:QuestionTextButton HorizontalAlignment="Center" Margin="0 0 5 0" Prefix="{DynamicResource RegistrationQuestion}" Grid.Row="5" CommandText="{DynamicResource LogIn}" Command="{Binding ChangeViewCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type filevm:ImageViewModel}">
        <ItemsControl Focusable="False" ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" ClipToBounds="True" Background="{DynamicResource SecondWhite}" CornerRadius="4">
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path}" 
                                                 CacheOption="OnLoad" 
                                                 DecodePixelWidth="400"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ve:ImagePanel MaxWidth="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type filevm:MusicViewModel}">
        <ItemsControl ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="2" Command="{Binding DataContext.PlayResumeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource CircleButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10.5 10 10 10">
                                                <Path Fill="#AA000000" Data="M 0,0 H 7 V 20 H 0 Z M 13,0 H 20 V 20 H 13 Z" />
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsPlayeed, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="12 10 7 10">
                                                        <Path Fill="#AA000000" Data="M 0,0 L 20,10 L 0,20 Z" />
                                                    </Viewbox>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Background>
                                <ImageBrush Opacity="0.6"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PrettySize}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type filevm:ObjectViewModel}">
        <ItemsControl Focusable="False" ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Focusable="False" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        <TextBlock Focusable="False" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PrettySize}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type st:AdvancedViewModel}">
        <Grid RowDefinitions="auto 30 auto">
            <Border Padding="15 5 15 0">
                <DockPanel>
                    <Button Style="{DynamicResource MinimalButton}" Content="⬅️" DockPanel.Dock="Left" Command="{Binding CloseCommand}"/>
                    <TextBlock Text="{DynamicResource Advanced}" Style="{DynamicResource PrimaryText}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource SecondWhite}" Padding="0 10">
                <StackPanel>
                    <ve:Switch IsChecked="{Binding UserInfo.HideToTray}" Text="{DynamicResource HideToTray}" Margin="0 5"/>
                    <ve:Switch IsChecked="{Binding UserInfo.UnselectChat}" Text="{DynamicResource UnselectChat}" Margin="0 5"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type st:ProfileViewModel}">
        <Grid RowDefinitions="auto 30 auto">
            <Border Padding="15 5 15 0">
                <DockPanel>
                    <Button Style="{DynamicResource MinimalButton}" Content="⬅️" DockPanel.Dock="Left" Command="{Binding CloseCommand}"/>
                    <TextBlock Text="{DynamicResource Profile}" Style="{DynamicResource PrimaryText}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource SecondWhite}" Padding="0 10" Margin="0 0 0 10">
                <StackPanel>
                    <ve:Switch IsChecked="{Binding Edit.SearchMe}" Text="{DynamicResource SearchMe}" Margin="0 5"/>
                    <ve:Switch IsChecked="{Binding Edit.ShowMe}" Text="{DynamicResource ShowMe}" Margin="0 5"/>
                    <ve:Switch IsChecked="{Binding Edit.ForwardMessage}" Text="{DynamicResource ForwardMessage}" Margin="0 5"/>
                    <ve:Switch IsChecked="{Binding Edit.InviteMe}" Text="{DynamicResource InviteMe}" Margin="0 5"/>
                    <ve:InputTextBox Text="{Binding Edit.EditedName}" Holder="{DynamicResource Name}" Margin="0 5"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type st:LanguageViewModel}">
        <Grid RowDefinitions="auto 30 auto">
            <Border Padding="15 5 15 0">
                <DockPanel>
                    <Button Style="{DynamicResource MinimalButton}" Content="⬅️" DockPanel.Dock="Left" Command="{Binding CloseCommand}"/>
                    <TextBlock Text="{DynamicResource Language}" Style="{DynamicResource PrimaryText}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource SecondWhite}" Padding="0 10" Margin="0 0 0 10">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Language}"/>
                    <ComboBox SelectedItem="{Binding Language}" ItemsSource="{Binding Languages}">

                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>