<Window x:Class="SpoofMess.Views.CentralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoofMess.Views"
        xmlns:api="clr-namespace:SpoofMess.Models.API"
        xmlns:vm="clr-namespace:SpoofMess.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:uc="clr-namespace:SpoofMess.ViewElements"
        mc:Ignorable="d" Height="{Binding UserInfo.Height, Mode=TwoWay}" Background="{DynamicResource Second}" Width="{Binding UserInfo.Width, Mode=TwoWay}" MinWidth="400" MinHeight="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      CornerRadius="8"
                      GlassFrameThickness="0,1,0,0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid RowDefinitions="auto *">
        <tb:TaskbarIcon Cursor="Hand"
                        IconSource="/Assets/SM.ico"
                        ToolTipText="SpoofMess"
                        DoubleClickCommand="{Binding OpenCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource BaseContextMenu}">
                    <MenuItem Cursor="Hand" 
                              Header="Close" 
                              Style="{DynamicResource MinimalMenuItem}"
                              Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <DockPanel Height="25" Background="{DynamicResource Primary}" LastChildFill="True" Grid.Row="0">
            <Button FontSize="12" Width="25" Focusable="False" Height="25" Style="{StaticResource MinimalButton}" Content="❌" Command="{Binding CloseCommand}" DockPanel.Dock="Right"/>
            <Button FontSize="12" Width="25" Focusable="False" Height="25" Style="{StaticResource MinimalButton}" Content="⬜" Command="{Binding ResizeCommand}" DockPanel.Dock="Right"/>
            <Button FontSize="12" Width="25" Focusable="False" Height="25" Style="{StaticResource MinimalButton}" Content="➖" Command="{Binding HideCommand}" DockPanel.Dock="Right"/>
            <Grid Background="Transparent" PreviewMouseDown="DockPanel_PreviewMouseDown"/>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding View}" x:Name="View" Width="auto" Height="auto">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:MainViewModel}">
                    <local:MainView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <ContentPresenter Grid.Row="1" Content="{Binding Notification}" x:Name="Notification">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type api:Notification}">
                    <local:NotificationInfoView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
