<Window x:Class="SpoofMess.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoofMess.Views"
        xmlns:uc="clr-namespace:SpoofMess.ViewElements"
        xmlns:filevm="clr-namespace:SpoofMess.ViewModels.FileViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:SideMenu x:Name="SideMenu" IsOpen="Collapsed" Panel.ZIndex="10" Grid.ColumnSpan="3">
            <StackPanel>
                <uc:FunctionButton Text="Профиль" Icon="👤"/>
                <uc:FunctionButton Text="Новая группа" Icon="👥"/>
                <uc:FunctionButton Text="Настройки" Icon="⚙️" Command="{Binding Sh}"/>
            </StackPanel>
        </uc:SideMenu>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Left" Content="≡" Style="{StaticResource FunctionButton}" Click="Menu_Click"/>
                <uc:InputTextBox Holder="Здесь искать" DockPanel.Dock="Right"/>
            </DockPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}" MinWidth="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" CornerRadius="40" Width="40" Height="40" BorderThickness="1" BorderBrush="Gray">
                                <Image/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold"/>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding LastMessage.Text}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="50"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LastMessage.SentAt, StringFormat={}{0:HH:mm}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Background="#F5F7FA" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="#F5F7FA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
        <Grid Background="#C2C8CA" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding SelectedChat.Messages}" MinWidth="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="500" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" CornerRadius="30" Width="30" Height="30" BorderThickness="1" BorderBrush="Gray">
                                <Image/>
                            </Border>
                            <Border Padding="10 5" Grid.Column="1" CornerRadius="10" Background="#F5F7FA" Margin="0 2">
                                <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="500" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding User.Name}"/>
                                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Attachments}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Margin" Value="0 2" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.Resources>
                                            <DataTemplate DataType="{x:Type filevm:ImageViewModel}">
                                                <Image MaxWidth="300">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding File.Path}" CacheOption="OnLoad" DecodePixelWidth="200" DecodePixelHeight="200"/>
                                                    </Image.Source>
                                                </Image>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type filevm:MusicViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.RowSpan="2" Command="{Binding PlayResumeCommand}">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource CircleButton}" TargetType="{x:Type Button}">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10.5 10 10 10">
                                                                            <Path Fill="#AA000000" Data="M 0,0 H 7 V 20 H 0 Z M 13,0 H 20 V 20 H 13 Z" />
                                                                        </Viewbox>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsPlayeed}" Value="False">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="12 10 7 10">
                                                                                    <Path Fill="#AA000000" Data="M 0,0 L 20,10 L 0,20 Z" />
                                                                                </Viewbox>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Background>
                                                            <ImageBrush Opacity="0.6"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding File.Name}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding File.PrettySize}"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type filevm:FileViewModel}">
                                                <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="500" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding File.Name}"/>
                                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding File.PrettySize}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Height="auto" FontSize="14" Grid.Row="2" Grid.Column="0" Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Foreground="Gray" Text="{Binding SentAt, StringFormat={}{0:HH:mm}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedChat.CurrentMessage.Attachments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150" Margin="{StaticResource Margin1}" MaxWidth="500" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding File.Name}"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding File.Size}"/>
                            <Button Style="{StaticResource FunctionButton}" Content="❌" Command="{Binding DataContext.UnattachCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <DockPanel Grid.Row="2" Background="#F5F7FA">
                <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource FunctionButton}" IsDefault="True" Content="✉️" Command="{Binding SendCommand}"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Style="{StaticResource FunctionButton}" Content="📎" Command="{Binding AttachCommand}"/>
                <uc:InputTextBox MaxHeight="200" TextWrapping="Wrap" Holder="Здесь писать" Text="{Binding SelectedChat.CurrentMessage.Text}" AcceptsReturn="True"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
