<UserControl x:Class="SpoofMess.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoofMess.Views"
        xmlns:ve="clr-namespace:SpoofMess.ViewElements"
        xmlns:vm="clr-namespace:SpoofMess.ViewModels"
        mc:Ignorable="d" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10 0">
            <Button Style="{DynamicResource MinimalButton}" Content="❌" DockPanel.Dock="Right"/>
            <Button Style="{DynamicResource MinimalButton}" Content="➖" DockPanel.Dock="Right"/>
            <TextBlock Text="Settings" Style="{DynamicResource PrimaryText}" FontWeight="Bold"/>
        </DockPanel>
        <Grid Height="100" Grid.Row="1" Background="{StaticResource SecondWhite}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid Width="70" Height="70">
                                        <Border BorderThickness="1" CornerRadius="70" BorderBrush="Gray">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding UserInfo.User.Avatar.Path}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button x:Name="SetAvatarButton" Visibility="Collapsed" Background="#AA333333" Content="📷" Padding="0 0 0 7" Style="{DynamicResource MinimalCircleButton}" Command="{Binding SetAvatarCommand}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SetAvatarButton" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel Margin="10 0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding UserInfo.User.Name}"/>
                <TextBlock Text="{Binding UserInfo.User.Login}"/>
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource MinimalButton}" Width="32" Height="32">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/qr.png" 
                             CacheOption="OnLoad" 
                             DecodePixelWidth="64"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Row="3" Background="{StaticResource SecondWhite}">
            <ve:FunctionButton Text="Профиль" Icon="👤" Alignment="Stretch" Command="{Binding ProfileCommand}"/>
            <ve:FunctionButton Text="Уведомления и звуки" Icon="🔔" Alignment="Stretch" Command="{Binding NotificationsCommand}"/>
            <ve:FunctionButton Text="Приватность и безопастность" Icon="🔒" Alignment="Stretch" Command="{Binding PrivacyCommand}"/>
            <ve:FunctionButton Text="Язык" Icon="🈵" Alignment="Stretch" Command="{Binding LanguageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
